# api-poo-2020-2-v2

./: .gitignore  ConnectionString.txt  README.md  build.gradle  settings.gradle
src/main/kotlin/br/com/company/: Main.kt
src/main/kotlin/br/com/company/client/: Person.kt
src/main/kotlin/br/com/company/database/: Mongodb.kt
src/main/kotlin/br/com/company/notification/: InvalidCredential.kt
src/main/kotlin/br/com/company/permission/: UserPermissions.kt
src/main/kotlin/br/com/company/role/: User.kt
src/main/kotlin/br/com/company/server/: AuthJwt.kt  Server.kt
src/main/kotlin/br/com/empresa/: Main.kt
src/main/kotlin/com/company/: Application.kt  Company.kt  Main.kt
src/main/kotlin/com/company/account/: Account.kt  AdminAccount.kt
src/main/kotlin/com/company/address/: Address.kt
src/main/kotlin/com/company/administration/: cAccount.kt
src/main/kotlin/com/company/auth/: AuthInterface.kt  AuthJwt.kt
src/main/kotlin/com/company/database/: DBInterface.kt  Mongodb.kt
src/main/kotlin/com/company/login/: Login.kt
src/main/kotlin/com/company/notification/: InvalidCredential.kt  NotinficationInterface.kt
src/main/kotlin/com/company/permission/: UserPermissions.kt
src/main/kotlin/com/company/person/: Person.kt
src/main/kotlin/com/company/role/: Root.kt  User.kt
src/main/kotlin/com/company/route/: ModuleRoute.kt
src/main/kotlin/com/company/server/: AuthJwt.kt  Server.kt  ServerInterface.kt
src/main/kotlin/com/company/validate/: Validate.kt  ValidateLogin.kt
src/main/kotlin/org/hashids/: Hashids.kt
(+33 files in other folders)
