plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'br.com.empresa'
version '1.0-SNAPSHOT'

repositories {
    // (NUVEM)
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/ktor' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    // (FISICO) - Pasta: /lib


}

dependencies {
    // - Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // - Servidor ktor e gson
    implementation 'io.ktor:ktor-server-netty:1.4.0'
    implementation "io.ktor:ktor-gson:1.4.0"
    implementation "io.ktor:ktor-server-netty:1.4.0"
    implementation "io.ktor:ktor-html-builder:1.4.0"
    implementation "io.ktor:ktor-locations:1.4.0"
    implementation "io.ktor:ktor-auth-ldap:1.4.0"
    implementation "io.ktor:ktor-auth:1.4.0"
    implementation "io.ktor:ktor-auth-jwt:1.4.0"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0"

    implementation 'org.litote.kmongo:kmongo:4.1.2'
    implementation 'org.litote.kmongo:kmongo-coroutine:4.1.2'
    implementation 'org.litote.kmongo:kmongo-rxjava2:4.1.2'

    testImplementation group: 'org.amshove.kluent', name: 'kluent', version: '1.38'
    testImplementation "io.ktor:ktor-server-test-host:1.4.0"
}


compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}